\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Ring Group Graphs}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Degree Distribution}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colour indications of values for p and q under the constrains: p+q=0.5 p>q\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{legend}{{1}{1}{Colour indications of values for p and q under the constrains: p+q=0.5 p>q\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree Distribution Plots for two ring group graphs, holding m and k constant\relax }}{2}{figure.caption.2}}
\newlabel{both}{{2}{2}{Degree Distribution Plots for two ring group graphs, holding m and k constant\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=100 k=100}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=100 k=100}}}{2}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces m = 100, k = 100\relax }}{2}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ring Group Graph for m=k\relax }}{3}{figure.caption.4}}
\newlabel{both}{{3}{3}{Ring Group Graph for m=k\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=50 k=50}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=10 k=10}}}{3}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ring Group Graph for values 50 and 100 for m and k respectively\relax }}{3}{figure.caption.5}}
\newlabel{both}{{4}{3}{Ring Group Graph for values 50 and 100 for m and k respectively\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=100 k=50}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=50 k=100}}}{3}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ring Group Graph for values 10 and 100 for m and k respectively\relax }}{4}{figure.caption.6}}
\newlabel{both}{{5}{4}{Ring Group Graph for values 10 and 100 for m and k respectively\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=100 k=10}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=10 k=100}}}{4}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ring Group Graph for values 2 and 100 for m and k respectively\relax }}{4}{figure.caption.7}}
\newlabel{both}{{6}{4}{Ring Group Graph for values 2 and 100 for m and k respectively\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {m=100 k=2}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m=2 k=100}}}{4}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diameter}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Diameter when varying p in a Ring Group graph for fixed q: part1\relax }}{5}{figure.caption.8}}
\newlabel{diameters}{{7}{5}{The Diameter when varying p in a Ring Group graph for fixed q: part1\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {q = 0.0}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {q = 0.01}}}{5}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Diameter when varying p in a Ring Group graph for fixed q: part2\relax }}{6}{figure.caption.9}}
\newlabel{diameters}{{8}{6}{The Diameter when varying p in a Ring Group graph for fixed q: part2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {q = 0.05}}}{6}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {q = 0.1}}}{6}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {q = 0.15}}}{6}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {q = 0.2}}}{6}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {q = 0.25}}}{6}{subfigure.8.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {q = 0.5}}}{6}{subfigure.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Vertex Brilliance}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-authorship graph}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-Authorship Brilliance distribution\relax }}{7}{figure.caption.11}}
\newlabel{both}{{9}{7}{Co-Authorship Brilliance distribution\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution}}}{7}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logplot}}}{7}{subfigure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PA Graphs}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PA Graph Brilliance distribution, numberOfNodes=1559, outDegree=35\relax }}{8}{figure.caption.12}}
\newlabel{both}{{10}{8}{PA Graph Brilliance distribution, numberOfNodes=1559, outDegree=35\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution}}}{8}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logplot}}}{8}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ring Group Graphs}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RG Graph Brilliance distribution m=50, k=31 p=0.08, q=0.03\relax }}{9}{figure.caption.13}}
\newlabel{both}{{11}{9}{RG Graph Brilliance distribution m=50, k=31 p=0.08, q=0.03\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution}}}{9}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {logplot}}}{9}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Graph Searching}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Graphs}{9}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Query All: Random Graph Searching Algorithm\relax }}{10}{algorithm.1}}
\newlabel{random}{{1}{10}{Query All: Random Graph Searching Algorithm\relax }{algorithm.1}{}}
\newlabel{while}{{9}{10}{Query All: Random Graph Searching Algorithm\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random graph, p = 0.5\relax }}{11}{figure.caption.14}}
\newlabel{both}{{12}{11}{Random graph, p = 0.5\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query All}}}{11}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Partial Query}}}{11}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random Walk}}}{11}{subfigure.12.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random graph, p = 0.5\relax }}{11}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random graph, p = 0.25\relax }}{12}{figure.caption.16}}
\newlabel{both}{{13}{12}{Random graph, p = 0.25\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query All}}}{12}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Partial Query}}}{12}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Random Walk}}}{12}{subfigure.13.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random graph, p = 0.25\relax }}{12}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ring Group Graphs}{13}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Group Hierarchy Searching Algorithm\relax }}{13}{algorithm.2}}
\newlabel{group}{{2}{13}{Group Hierarchy Searching Algorithm\relax }{algorithm.2}{}}
\newlabel{while}{{22}{13}{Group Hierarchy Searching Algorithm\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Partial Querying Searching Algorithm\relax }}{14}{algorithm.3}}
\newlabel{partial}{{3}{14}{Partial Querying Searching Algorithm\relax }{algorithm.3}{}}
\newlabel{while}{{21}{14}{Partial Querying Searching Algorithm\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ring Group Graph: m=k=10, p=0.4, q=0.1\relax }}{15}{figure.caption.18}}
\newlabel{both}{{14}{15}{Ring Group Graph: m=k=10, p=0.4, q=0.1\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Query All}}}{15}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Group Hierarchy Algorithm}}}{15}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Partial Query Algorithm}}}{15}{subfigure.14.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ring Group Graph: m=k=10, p=0.4, q=0.1\relax }}{15}{table.caption.19}}
